JWT_SECRET="sadjkasdjhid32jd13ikd13"
EMAIL="mateja.clone.test@gmail.com"
PASSWORD="eezt sdwf cobb erzk"
SECRET_ENCRIPTION_KEY="sadjkasdjkjksadljldksakjdlasjklsdalkj"
MAIL_SERVICE_HOST=mail-service
MAIL_SERVICE_PORT=8080
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8080
RESERVATIONS_SERVICE_HOST=reservations-service
RESERVATIONS_SERVICE_PORT=8080
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8080
ACCOMMODATION_DB_HOST=accommodation-db
ACCOMMODATION_DB_PORT=27017
ACCOMMODATION_SERVICE_HOST=accommodations-service
ACCOMMODATION_SERVICE_PORT=8080
NOTIFICATION_SERVICE_HOST=notifications-service
NOTIFICATION_SERVICE_PORT=8080
ACCOMMODATION_SERVICE_HOST=accommodations-service
ACCOMMODATION_SERVICE_PORT=8080
JAEGER_ADDRESS=http://jaeger:14268/api/traces

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

REDIS_HOST=acc-redis
Redis_PORT=6379
